Orson Welles
Francis Ford Coppola
Michael Curtiz
Martin Scorsese
Gene Kelly & Stanley Donen
Victor Fleming
David Lean
Steven Spielberg
Alfred Hitchcock
Victor Fleming
Charlie Chaplin
John Ford
George Lucas
Alfred Hitchcock
Stanley Kubrick
Billy Wilder
Mike Nichols
Buster Keaton & Clyde Bruckman
Elia Kazan
Frank Capra
Roman Polanski
Billy Wilder
John Ford
Steven Spielberg
Robert Mulligan
Frank Capra
Fred Zinnemann
Joseph L. Mankiewicz
Billy Wilder
Francis Ford Coppola
John Huston
Francis Ford Coppola
Milos Forman
David Hand
Woody Allen
David Lean
William Wyler
John Huston
Stanley Kubrick
Robert Wise
Merian C. Cooper & Ernest B. Schoedsack
Arthur Penn
John Schlesinger
George Cukor
George Stevens
Frank Capra
Elia Kazan
Alfred Hitchcock
D. W. Griffith
Peter Jackson
Jerome Robbins & Robert Wise
Martin Scorsese
Michael Cimino
Robert Altman
Alfred Hitchcock
Steven Spielberg
John G. Avildsen
Charlie Chaplin
Robert Altman
Leo McCarey
Preston Sturges
George Lucas
Bob Fosse
Sidney Lumet
John Huston
Steven Spielberg
Mike Nichols
Clint Eastwood
Sydney Pollack
Stanley Kubrick
Steven Spielberg
Frank Darabont
George Roy Hill
Jonathan Demme
Norman Jewison
Robert Zemeckis
Alan J. Pakula
Charlie Chaplin
Sam Peckinpah
Billy Wilder
Stanley Kubrick
F.W. Murnau
James Cameron
Dennis Hopper
Sam Wood
Oliver Stone
Sidney Lumet
Howard Hawks
M. Night Shyamalan
George Stevens
Alan J. Pakula
Martin Scorsese
William Friedkin
Quentin Tarantino
Peter Bogdanovich
Spike Lee
Ridley Scott
Michael Curtiz
John Lasseter
William Wyler
