Citizen-Kane	image	0	1.5
The-Godfather	image	0	1.5
Casablanca	image	0	1.5
Singin'-in-the-Rain	image	0	1.5
Gone-with-the-Wind	image	0	1.5
Lawrence-of-Arabia	image	0	1.5
Schindler's-List	image	0	1.5
Vertigo	image	0	1.5
The-Wizard-of-Oz	image	0	1.5
City-Lights	image	0	1.5
The-Searchers	image	0	1.5
Star-Wars-Episode-IV:-A-New-Hope	image	0	1.5
Psycho	image	0	1.5
2001:-A-Space-Odyssey	image	0	1.5
Sunset-Boulevard	image	0	1.5
The-Graduate	image	0	1.5
The-General	image	0	1.5
On-the-Waterfront	image	0	1.5
It's-a-Wonderful-Life	image	0	1.5
Chinatown	image	0	1.5
Some-Like-It-Hot	image	0	1.5
The-Grapes-of-Wrath	image	0	1.5
E.T.-the-Extra-Terrestrial	image	0	1.5
To-Kill-a-Mockingbird	image	0	1.5
Mr.-Smith-Goes-to-Washington	image	0	1.5
High-Noon	image	0	1.5
All-About-Eve	image	0	1.5
Double-Indemnity	image	0	1.5
Apocalypse-Now	image	0	1.5
The-Maltese-Falcon	image	0	1.5
The-Godfather-Part-II	image	0	1.5
One-Flew-Over-the-Cuckoo's-Nest	image	0	1.5
Snow-White-and-the-Seven-Dwarfs	image	0	1.5
Annie-Hall	image	0	1.5
The-Bridge-on-the-River-Kwai	image	0	1.5
The-Best-Years-of-Our-Lives	image	0	1.5
The-Treasure-of-the-Sierra-Madre	image	0	1.5
Dr.-Strangelove-or:-How-I-Learned-to-Stop-Worrying-and-Love-the-Bomb	image	0	1.5
The-Sound-of-Music	image	0	1.5
King-Kong	image	0	1.5
Bonnie-and-Clyde	image	0	1.5
Midnight-Cowboy	image	0	1.5
The-Philadelphia-Story	image	0	1.5
Shane	image	0	1.5
It-Happened-One-Night	image	0	1.5
A-Streetcar-Named-Desire	image	0	1.5
Rear-Window	image	0	1.5
Intolerance	image	0	1.5
The-Lord-of-the-Rings:-The-Fellowship-of-the-Ring	image	0	1.5
West-Side-Story	image	0	1.5
Taxi-Driver	image	0	1.5
The-Deer-Hunter	image	0	1.5
MASH	image	0	1.5
North-by-Northwest	image	0	1.5
Jaws	image	0	1.5
Rocky	image	0	1.5
The-Gold-Rush	image	0	1.5
Nashville	image	0	1.5
Duck-Soup	image	0	1.5
Sullivan's-Travels	image	0	1.5
American-Graffiti	image	0	1.5
Cabaret	image	0	1.5
Network	image	0	1.5
The-African-Queen	image	0	1.5
Raiders-of-the-Lost-Ark	image	0	1.5
Who's-Afraid-of-Virginia-Woolf?	image	0	1.5
Unforgiven	image	0	1.5
Tootsie	image	0	1.5
A-Clockwork-Orange	image	0	1.5
Saving-Private-Ryan	image	0	1.5
The-Shawshank-Redemption	image	0	1.5
Butch-Cassidy-and-the-Sundance-Kid	image	0	1.5
The-Silence-of-the-Lambs	image	0	1.5
In-the-Heat-of-the-Night	image	0	1.5
Forrest-Gump	image	0	1.5
All-the-President's-Men	image	0	1.5
Modern-Times	image	0	1.5
The-Wild-Bunch	image	0	1.5
The-Apartment	image	0	1.5
Spartacus	image	0	1.5
Sunrise:-A-Song-of-Two-Humans	image	0	1.5
Titanic	image	0	1.5
Easy-Rider	image	0	1.5
A-Night-at-the-Opera	image	0	1.5
Platoon	image	0	1.5
12-Angry-Men	image	0	1.5
Bringing-Up-Baby	image	0	1.5
The-Sixth-Sense	image	0	1.5
Swing-Time	image	0	1.5
Sophie's-Choice	image	0	1.5
GoodFellas	image	0	1.5
The-French-Connection	image	0	1.5
Pulp-Fiction	image	0	1.5
The-Last-Picture-Show	image	0	1.5
Do-the-Right-Thing	image	0	1.5
Blade-Runner	image	0	1.5
Yankee-Doodle-Dandy	image	0	1.5
Toy-Story	image	0	1.5
Ben-Hur	image	0	1.5
Janaye-J	pic	0	2
Jnaye-s	pic	0	2

