<!DOCTYPE html>
<!--
/* 
 * File:   TestADie.html
 * Author: Janaye Jackson
 * Created on April 28th, 2024, 7:00 PM
 * Purpose:  To create and display faces of a dice
 */

-->
<html xmlns="http://www.w3.org/1999/xhtml">
    <head>
        <meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1" />
        <title>Display Faces of Die</title>
        <script type="text/javascript" src="Dice.js"></script>
    </head>

    <body>
        <script language="JavaScript" type="text/javascript">
            //Test the Cards by creating a deck then printing the result
            var nFaces=6;
            var die=new Array(nFaces);
            for(var i=0;i<die.length;i++){
                die[i]=new Dice(i);
                die[i].toString();
            }
        </script>
    </body>
</html>
